<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近重新整理了一下家里的网络。如果把路由器放在客厅，整屋wifi信号都比较好，但由于客厅到弱电箱仅有一根网线，客厅电视无法使用iptv，如果把路由器放在弱电箱，客厅可以观看iptv，但部分房间wifi信号不佳，因此考虑将k2p路由器放在客厅，配置单线复用，不但拥有千兆局域网，还可以分一个单独的网口给iptv，同时电视也可以用过网线连接到互联网。">
<meta property="og:type" content="article">
<meta property="og:title" content="k2p+gs108e实现单线复用">
<meta property="og:url" content="https://gwiily.com/posts/12231.html">
<meta property="og:site_name" content="gwiily&#39;s blog">
<meta property="og:description" content="最近重新整理了一下家里的网络。如果把路由器放在客厅，整屋wifi信号都比较好，但由于客厅到弱电箱仅有一根网线，客厅电视无法使用iptv，如果把路由器放在弱电箱，客厅可以观看iptv，但部分房间wifi信号不佳，因此考虑将k2p路由器放在客厅，配置单线复用，不但拥有千兆局域网，还可以分一个单独的网口给iptv，同时电视也可以用过网线连接到互联网。">
<meta property="og:image" content="https://img.gwiily.com/GS105+K2P%E5%8D%95%E7%BA%BF%E5%A4%8D%E7%94%A8%E6%8B%93%E6%89%91%E5%9B%BE.jpg?imageView2/0/w/500">
<meta property="og:image" content="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1711.45.22.png?imageView2/0/w/500">
<meta property="og:image" content="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1711.47.35.png?imageView2/0/w/500">
<meta property="og:image" content="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1711.48.20.png?imageView2/0/w/500">
<meta property="og:image" content="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1217.01.05.png?imageView2/0/w/500">
<meta property="og:image" content="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1711.53.15.png?imageView2/0/w/500">
<meta property="og:image" content="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1711.55.50.png?imageView2/0/w/500">
<meta property="article:published_time" content="2020-02-12T08:03:40.000Z">
<meta property="article:modified_time" content="2020-02-18T02:02:54.520Z">
<meta property="article:author" content="gwiily">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.gwiily.com/GS105+K2P%E5%8D%95%E7%BA%BF%E5%A4%8D%E7%94%A8%E6%8B%93%E6%89%91%E5%9B%BE.jpg?imageView2/0/w/500">






  <link rel="canonical" href="https://gwiily.com/posts/12231.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>k2p+gs108e实现单线复用 | gwiily's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gwiily's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gwiily.com/posts/12231.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gwiily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gwiily's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">k2p+gs108e实现单线复用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-02-12 16:03:40" itemprop="dateCreated datePublished" datetime="2020-02-12T16:03:40+08:00">2020-02-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-02-18 10:02:54" itemprop="dateModified" datetime="2020-02-18T10:02:54+08:00">2020-02-18</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/12231.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/posts/12231.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近重新整理了一下家里的网络。如果把路由器放在客厅，整屋wifi信号都比较好，但由于客厅到弱电箱仅有一根网线，客厅电视无法使用iptv，如果把路由器放在弱电箱，客厅可以观看iptv，但部分房间wifi信号不佳，因此考虑将k2p路由器放在客厅，配置单线复用，不但拥有千兆局域网，还可以分一个单独的网口给iptv，同时电视也可以用过网线连接到互联网。</p>
<a id="more"></a>
<h1 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h1><ul>
<li>斐讯k2p，刷了老毛子padavan固件</li>
<li>网件gs108e千兆路由器</li>
<li>千兆光猫华为hg8245</li>
</ul>
<h1 id="拓扑图"><a href="#拓扑图" class="headerlink" title="拓扑图"></a>拓扑图</h1><p>这里猫没有做特殊配制，lan1口为internel接口，lan2为iptv接口，分别接到交换机lan1、lan2口，lan3口为单线复用口，连接至客厅k2p的wan口，k2p将信号拆分为lan1为iptv接口，lan2、3、4为internel接口。<br><img src="https://img.gwiily.com/GS105+K2P%E5%8D%95%E7%BA%BF%E5%A4%8D%E7%94%A8%E6%8B%93%E6%89%91%E5%9B%BE.jpg?imageView2/0/w/500" alt="GS105+K2P单线复用拓扑图"></p>
<h1 id="GS108e配置"><a href="#GS108e配置" class="headerlink" title="GS108e配置"></a>GS108e配置</h1><h2 id="关闭dhcp功能"><a href="#关闭dhcp功能" class="headerlink" title="关闭dhcp功能"></a>关闭dhcp功能</h2><p>关闭gs108e dhcp功能，局域网内仅保留开启k2p的dhcp。<br><img src="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1711.45.22.png?imageView2/0/w/500" alt="截屏2020-02-1711.45.22"></p>
<h2 id="vlan配置"><a href="#vlan配置" class="headerlink" title="vlan配置"></a>vlan配置</h2><p>vlan配置如下：<br>vlan1: 3t 4 5 6 7 8<br>vlan2: 1 3t               接光猫internet口<br>vlan3: 2 3t               接光猫iptv口<br>vlan解释：1口接光猫internet口，2口接光猫iptv口，3口为复用口。<br><img src="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1711.47.35.png?imageView2/0/w/500" alt="截屏2020-02-1711.47.35"></p>
<h2 id="PVID配置"><a href="#PVID配置" class="headerlink" title="PVID配置"></a>PVID配置</h2><p>PVID配置如下图：<br><img src="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1711.48.20.png?imageView2/0/w/500" alt="截屏2020-02-1711.48.20"></p>
<h1 id="k2p配置"><a href="#k2p配置" class="headerlink" title="k2p配置"></a>k2p配置</h1><h2 id="修改默认管理地址"><a href="#修改默认管理地址" class="headerlink" title="修改默认管理地址"></a>修改默认管理地址</h2><p>先将k2p的管理地址配置为192.168.0.1，与交换机为同一网段，交换机管理地址为192.168.0.239（gs108e默认管理地址）。<br><img src="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1217.01.05.png?imageView2/0/w/500" alt="截屏2020-02-1217.01.05"></p>
<h2 id="添加开机启动脚本"><a href="#添加开机启动脚本" class="headerlink" title="添加开机启动脚本"></a>添加开机启动脚本</h2><p><img src="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1711.53.15.png?imageView2/0/w/500" alt="截屏2020-02-1711.53.15"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#单线复用</span><br><span class="line">.&#x2F;sbin&#x2F;switch reg w 0x2004 0x005f0003</span><br><span class="line">.&#x2F;sbin&#x2F;switch reg w 0x2104 0x005f0003</span><br><span class="line">.&#x2F;sbin&#x2F;switch reg w 0x2204 0x005f0003</span><br><span class="line">.&#x2F;sbin&#x2F;switch reg w 0x2304 0x005f0003</span><br><span class="line">.&#x2F;sbin&#x2F;switch reg w 0x2404 0x007f0003</span><br><span class="line">.&#x2F;sbin&#x2F;switch reg w 0x2604 0x005f0003</span><br><span class="line">.&#x2F;sbin&#x2F;switch vlan set 1 1110101 0 0 uuu-u-u</span><br><span class="line">.&#x2F;sbin&#x2F;switch vlan set 3 0001100 0 0 ---ut--</span><br><span class="line">.&#x2F;sbin&#x2F;switch pvid 4 1</span><br></pre></td></tr></table></figure>
<h2 id="vlan过滤"><a href="#vlan过滤" class="headerlink" title="vlan过滤"></a>vlan过滤</h2><p>在[高级设置]-[外部网络(WAN)]中配置vlan过滤：<br><img src="https://img.gwiily.com/%E6%88%AA%E5%B1%8F2020-02-1711.55.50.png?imageView2/0/w/500" alt="截屏2020-02-1711.55.50-w400"></p>
<h1 id="重启路由器"><a href="#重启路由器" class="headerlink" title="重启路由器"></a>重启路由器</h1><p>至此，全屋覆盖5Gwifi、千兆有线局域网，客厅iptv正常，客厅电视也可连接千兆有线网络，任何接入点均可访问到NAS。搞定！</p>
<p>参考链接：<a href="https://www.right.com.cn/forum/thread-305251-1-1.html" target="_blank" rel="noopener">https://www.right.com.cn/forum/thread-305251-1-1.html</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/12615.html" rel="next" title="kali 2019.3 安装 parallels tools">
                <i class="fa fa-chevron-left"></i> kali 2019.3 安装 parallels tools
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="gwiily" />
            
              <p class="site-author-name" itemprop="name">gwiily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gwiily" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/gwiily" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/gwiily" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/gwiily/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#硬件"><span class="nav-number">1.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓扑图"><span class="nav-number">2.</span> <span class="nav-text">拓扑图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GS108e配置"><span class="nav-number">3.</span> <span class="nav-text">GS108e配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭dhcp功能"><span class="nav-number">3.1.</span> <span class="nav-text">关闭dhcp功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vlan配置"><span class="nav-number">3.2.</span> <span class="nav-text">vlan配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PVID配置"><span class="nav-number">3.3.</span> <span class="nav-text">PVID配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k2p配置"><span class="nav-number">4.</span> <span class="nav-text">k2p配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改默认管理地址"><span class="nav-number">4.1.</span> <span class="nav-text">修改默认管理地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加开机启动脚本"><span class="nav-number">4.2.</span> <span class="nav-text">添加开机启动脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vlan过滤"><span class="nav-number">4.3.</span> <span class="nav-text">vlan过滤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重启路由器"><span class="nav-number">5.</span> <span class="nav-text">重启路由器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gwiily</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EhlEO5zRsi1U0fMnqnVDkXPS-gzGzoHsz',
        appKey: 'N1969uHW5tAaeGeD2cDBwhO4',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
