<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gwiily.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文：http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_402c071e0102v6ho.html">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】Crazyflie笔记一：概述开发范围、工具、特点介绍">
<meta property="og:url" content="https://gwiily.com/posts/2535.html">
<meta property="og:site_name" content="gwiily&#39;s blog">
<meta property="og:description" content="原文：http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_402c071e0102v6ho.html">
<meta property="article:published_time" content="2016-06-06T13:12:57.000Z">
<meta property="article:modified_time" content="2018-07-07T01:54:46.000Z">
<meta property="article:author" content="gwiily">
<meta property="article:tag" content="crazyflie">
<meta property="article:tag" content="quadcoptor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gwiily.com/posts/2535.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【转】Crazyflie笔记一：概述开发范围、工具、特点介绍 | gwiily's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gwiily's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="https://gwiily.com/posts/2535.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="gwiily">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gwiily's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转】Crazyflie笔记一：概述开发范围、工具、特点介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-06-06 21:12:57" itemprop="dateCreated datePublished" datetime="2016-06-06T21:12:57+08:00">2016-06-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-07-07 09:54:46" itemprop="dateModified" datetime="2018-07-07T09:54:46+08:00">2018-07-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Quadcopter/" itemprop="url" rel="index">
                    <span itemprop="name">Quadcopter</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Quadcopter/Crazyflie-2-0/" itemprop="url" rel="index">
                    <span itemprop="name">Crazyflie 2.0</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/posts/2535.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/2535.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文：<a href="http://blog.sina.com.cn/s/blog_402c071e0102v6ho.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_402c071e0102v6ho.html</a><br><a id="more"></a></p>
<h2 id="关于Crazyflie开发"><a href="#关于Crazyflie开发" class="headerlink" title="关于Crazyflie开发"></a>关于Crazyflie开发</h2><p>英文参考：<a href="http://www.bitcraze.se/development/" target="_blank" rel="noopener">http://www.bitcraze.se/development/</a></p>
<h3 id="1、开发范围"><a href="#1、开发范围" class="headerlink" title="1、开发范围"></a>1、开发范围</h3><p>如果你想开发Crazyflie，那你能做些什么呢？下面列举了Crazyflie源码开发所涉及的几个方面，具体包括：</p>
<p>1、传感器</p>
<p>Crazyflie飞行器包含不同的传感器，这些都需要信号处理和性能优化。</p>
<p>2、传感信号融合</p>
<p>多个传感器的信号输出后，需要融合在一起，才能对Crazyflie飞行器姿态进行预估。</p>
<p>3、控制理论</p>
<p>Crazyflie包含了一系列控制闭环，主要都是对roll/pitch/yaw进行控制，也可以通过Kinect外部控制飞行器动作。</p>
<p>4、遥控通信协议</p>
<p>通信协议很简单，但也有足够的扩展性。</p>
<p>5、USB</p>
<p>支持与PC机USB通信。</p>
<p>6、实时系统</p>
<p>采用FREERTOS硬实时系统。</p>
<p>7、图像处理</p>
<p>在Kinect控制飞行器飞行时，用到了图像算法来捕捉Crazyflie飞行器的位置。</p>
<p>8、Android</p>
<p>采用支持USB OTH/HOST的Android设备可以控制飞行器飞行。</p>
<p><wbr></p>
<p>Crazyflie飞行器项目用到的编程语言：</p>
<p>1、Crazyradio 和Crazyflie固件为C语言开发；</p>
<p>2、Crazyflie PC API和PC客户端为Python语言开发；</p>
<p>3、Android客户端为Java语言开发。</p>
<h3 id="2、工具"><a href="#2、工具" class="headerlink" title="2、工具"></a>2、工具</h3><p>开发环境的设置，一直都是一个麻烦的问题。为了方便，我们提供了一个虚拟机，它包含了所有必须的东西。你需要做的就是下载虚拟机，并导入我们提供的工具。这些工具包括编译器、生成器、EDA软件、固件库、调试工具等。如果一切就绪，你可以做如下事情：</p>
<p>1、查看、生成、调试Crazyflie固件；</p>
<p>2、查看、生成Crazyradio固件；</p>
<p>3、查看Crazyflie 和Crazyradio的EDA工程；</p>
<p>4、开发PC端应用程序；</p>
<p>5、控制Crazyflie飞行。</p>
<h3 id="3、特点"><a href="#3、特点" class="headerlink" title="3、特点"></a>3、特点</h3><p>Crazyflie飞行器的目的是用于开发和试验用的，所以我们提供了一系列的调试与开发工具，特点如下：</p>
<p>1、通过radio来bootload固件；</p>
<p>2、通过radio来读取和修改列表参数；</p>
<p>3、通过radio读取日志数据；</p>
<p>4、大量CPU空闲时间，大量flash、RAM空间可以利用；</p>
<p>5、JTAG接口</p>
<p>6、留有扩展接口</p>
<p><wbr></p>
<p>radio bootloader允许Crazyflie通过radio来加载固件，这样可以不用接USB或者JTAG就可以刷新固件。当然Crazyradio适配器上也有USB bootloader来更新固件。</p>
<p>Crazyflie扩展接口，不仅包含了JTAG，还包含了一系列总线、电源，用于扩展其他硬件。</p>
<h3 id="4、社区"><a href="#4、社区" class="headerlink" title="4、社区"></a>4、社区</h3><p>1、<strong><u><a href="http://www.github.com/bitcraze" title="Bitcraze Repo at GitHub" target="_blank" rel="noopener">GitHub</a></u></strong>，所有开源文件可以在<a href="https://github.com/bitcraze" target="_blank" rel="noopener">https://github.com/bitcraze</a>查看。</p>
<p>2、<strong><u> <wbr><a href="http://wiki.bitcraze.se/" title="Bitcraze Wiki" target="_blank" rel="noopener">wiki</a></u></strong> <wbr>，你可以在<a href="http://wiki.bitcraze.se/" target="_blank" rel="noopener">http://wiki.bitcraze.se/</a>查看Crazyflie的文档资料。</p>
<p>3、<strong><u><a href="http://forum.bitcraze.se/" title="Bitcraze Forum" target="_blank" rel="noopener">forum</a></u></strong>，你可以在<a href="http://forum.bitcraze.se/" target="_blank" rel="noopener">http://forum.bitcraze.se/</a>论坛上参与话题讨论。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crazyflie/" rel="tag"># crazyflie</a>
              <a href="/tags/quadcoptor/" rel="tag"># quadcoptor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/13145.html" rel="prev" title="解决海马玩无法安装xposed">
      <i class="fa fa-chevron-left"></i> 解决海马玩无法安装xposed
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2581.html" rel="next" title="【转】Crazyflie笔记二：Crazyflie 1.0和2.0产品特点概述">
      【转】Crazyflie笔记二：Crazyflie 1.0和2.0产品特点概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Crazyflie开发"><span class="nav-number">1.</span> <span class="nav-text">关于Crazyflie开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、开发范围"><span class="nav-number">1.1.</span> <span class="nav-text">1、开发范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、工具"><span class="nav-number">1.2.</span> <span class="nav-text">2、工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、特点"><span class="nav-number">1.3.</span> <span class="nav-text">3、特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、社区"><span class="nav-number">1.4.</span> <span class="nav-text">4、社区</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gwiily"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">gwiily</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gwiily" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gwiily" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备15014448号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gwiily</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'EhlEO5zRsi1U0fMnqnVDkXPS-gzGzoHsz',
      appKey     : 'N1969uHW5tAaeGeD2cDBwhO4',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
