<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文：http://blog.sina.com.cn/s/blog_402c071e0102v6i8.html">
<meta name="keywords" content="quadcoptor,crazyflie">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】Crazyflie笔记二：Crazyflie 1.0和2.0产品特点概述">
<meta property="og:url" content="https://www.gwiily.com/posts/2581.html">
<meta property="og:site_name" content="gwiily&#39;s blog">
<meta property="og:description" content="原文：http://blog.sina.com.cn/s/blog_402c071e0102v6i8.html">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-07T01:54:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】Crazyflie笔记二：Crazyflie 1.0和2.0产品特点概述">
<meta name="twitter:description" content="原文：http://blog.sina.com.cn/s/blog_402c071e0102v6i8.html">






  <link rel="canonical" href="https://www.gwiily.com/posts/2581.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【转】Crazyflie笔记二：Crazyflie 1.0和2.0产品特点概述 | gwiily's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gwiily's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.gwiily.com/posts/2581.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gwiily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gwiily's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转】Crazyflie笔记二：Crazyflie 1.0和2.0产品特点概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-06-06 21:15:31" itemprop="dateCreated datePublished" datetime="2016-06-06T21:15:31+08:00">2016-06-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-07 09:54:55" itemprop="dateModified" datetime="2018-07-07T09:54:55+08:00">2018-07-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Quadcopter/" itemprop="url" rel="index"><span itemprop="name">Quadcopter</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Quadcopter/Crazyflie-2-0/" itemprop="url" rel="index"><span itemprop="name">Crazyflie 2.0</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2581.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/posts/2581.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="http://blog.sina.com.cn/s/blog_402c071e0102v6i8.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_402c071e0102v6i8.html</a><br><a id="more"></a></p>
<h2 id="2-Crazyflie飞行器"><a href="#2-Crazyflie飞行器" class="headerlink" title="2 Crazyflie飞行器"></a>2 Crazyflie飞行器</h2><h3 id="1、一代产品"><a href="#1、一代产品" class="headerlink" title="1、一代产品"></a>1、一代产品</h3><p>一代产品，重19克，对角9cm长。</p>
<p>一代产品的安装：<a href="http://wiki.bitcraze.se/projects:crazyflie:mechanics:assembly" target="_blank" rel="noopener">http://wiki.bitcraze.se/projects:crazyflie:mechanics:assembly</a></p>
<p><wbr></p>
<p><strong>1**</strong>、怎么玩？**</p>
<p>将USB radio适配器（Crazyradio）插入到主机端（主机端可以是PC机、也可以是Android设备、也可以是嵌入式系统诸如草莓派Raspberry Pi。），就可以遥控飞行了。</p>
<p>当然也支持其他遥控方式，比如Xbox 360 或者Playstation 3。遥控器一般具备2个万向手柄，并需要在Crazyflie客户端中<a href="http://wiki.bitcraze.se/projects:crazyflie:pc_utils:inputdevices#steps_to_get_the_controller_working" target="_blank" rel="noopener">配置</a>（<a href="http://wiki.bitcraze.se/projects:crazyflie:pc_utils:inputdevices#steps_to_get_the_controller_working" target="_blank" rel="noopener">Steps to get the controller working</a>）。最新知识请参考<strong><u><a href="http://wiki.bitcraze.se/projects:crazyflie:pc_utils:inputdevices" title="Bitcraze Wiki" target="_blank" rel="noopener">wiki</a></u></strong>。</p>
<p>也可通过LeapMotion来进行操控。</p>
<p><a href="https://www.leapmotion.com/" target="_blank" rel="noopener">https://www.leapmotion.com/</a></p>
<p><a href="http://www.youtube.com/watch?v=xdm1qp1BYyo" target="_blank" rel="noopener">http://www.youtube.com/watch?v=xdm1qp1BYyo</a></p>
<p><wbr></p>
<p><strong>2**</strong>、Crazyflie<strong>**飞行器平台</strong></p>
<p>6-DOF版本的特点如下：</p>
<p>1、 <wbr> <wbr> 小而轻。重量：19克；电机轴对角尺寸：90mm；</p>
<p>2、 <wbr> <wbr> 飞行时间：7分钟，采用标准170mAh锂电池；</p>
<p>3、 <wbr> <wbr> 标准micro-USB接口。用于对170mAh锂电池充电，充电时间20分钟；</p>
<p>4、 <wbr> <wbr> nRF24L01+ 低功耗（1mW）radio芯片。采用Crazyradio USB 适配器，遥控距离80m；</p>
<p>5、 <wbr> <wbr> 通过Radio bootloader无线刷新固件；</p>
<p>6、 <wbr> <wbr> 32位STM32F103CB @ 72 MHz 处理器(128kb flash, 20kb RAM)；</p>
<p>7、 <wbr> <wbr> 6轴陀螺仪、加速度计:Invensense <strong>MPU-6050</strong>；</p>
<p>8、 <wbr> <wbr> 扩展接口：2×10针引脚（1.27mm pitch），包括电源、I2C/UART、SPI/ADC、10针JTAG；</p>
<p>9、 <wbr> <wbr> 4层低噪PCB板；</p>
<p>对于10-DOF版本，额外包括：</p>
<p>1、 <wbr> <wbr> 3轴磁力计<strong>HMC5883L</strong> (电子罗盘)</p>
<p>2、 <wbr> <wbr> 高精度气压计<strong>MS5611</strong>-01BA03</p>
<h3 id="2、二代产品"><a href="#2、二代产品" class="headerlink" title="2、二代产品"></a>2、二代产品</h3><p>二代产品，重27克，尺寸92x92，对角尺寸130mm。</p>
<p>二代产品的安装：<a href="http://www.bitcraze.se/getting-started-with-the-crazyflie-2-0/" target="_blank" rel="noopener">http://www.bitcraze.se/getting-started-with-the-crazyflie-2-0/</a></p>
<p><strong> <wbr></strong></p>
<p><strong>1**</strong>、只有想不到，没有…**</p>
<p>我们设计Crazyflie 2.0时，尽量使其灵活、便于扩展。飞行器上设置有扩展接口，可以很容易连接其他扩展板。你可以通过外部电源接口外接一个太阳能充电板，你也可以控制电源管理模块使其休眠，以减少电源消耗。因此我们采用了一个独立电源管理模块和射频微处理器<strong>nRF51822</strong>，这款芯片睡眠电流10-20uA，并且可以开、关、重启飞行器以及通过扩展口连接的板子。</p>
<p>因为我们并不知道用户会开发怎样的应用，于是我们选择超强处理<strong>STM32F405</strong>作为主芯片。我们也增加一个radio功率放大器，这样控制距离提升到了1公里远，见Crazyradio PA。</p>
<p>除了支持<strong>ShockBurst</strong>模式，Crazyflie 2.0还支持<strong>Bluetooth LE</strong>，便于手机等移动设备直连。这些特点，共同构建了一个灵活双MCU飞行平台，只有想不到，没有做不到。赶紧展开想象吧！@WalkAnt</p>
<p><wbr></p>
<p><strong>2**</strong>、“小块头，有大智慧”之“小尺寸有高性能”**</p>
<p>Crazyflie 2.0，采用4 x 7mm空心杯直流电机，最大起飞重量42g。通过客户端程序可以对其参数进行在线设置。比如将飞行器的平台角度设置高一些，这样将会获得更大的速度和加速度。或者减小这个值，使得更柔和，更容易上手。</p>
<p><wbr></p>
<p><strong>3**</strong>、以轻致胜**</p>
<p>重量：<strong>27**</strong>克**。这有很多好处，首先非常安全，非常耐用，也非常有用。相比无刷电机，Crazyflie 2.0所用电机扭矩小，螺旋桨软，尽管转速很高，也十分安全。Crazyflie 2.0飞行速度非常快，因为重量仅27克，哪怕撞上天花板，墙壁，也不是问题。因为元器件比较便宜，坏掉了更换也容易。因着较小的尺寸，你可以任意在实验室、办公室、居室里驰骋飞行。</p>
<p><wbr></p>
<p><strong>4**</strong>、麻雀虽小，五脏俱全（9<strong>**平方厘米）</strong></p>
<p>Crazyflie 2.0通过micro USB充电，通过低延迟、长距离radio广播信号以及Bluetooth LE蓝牙进行控制，兼做数据传输。飞控器包含了EEPROM用于存储配置参数。10-DOF IMU惯性测量单元，包含了加速度计、陀螺仪、磁力计、高精度气压计。</p>
<p><wbr></p>
<p><strong>5**</strong>、硬件资料**</p>
<p>硬件特点请参考： <a href="http://www.seeedstudio.com/depot/Crazyflie-20-p-2103.html?cPath=84" title="Crazyflie 2.0 at Seeedstudio" target="_blank" rel="noopener"><strong>Crazyflie 2.0 product page at Seeedstudio</strong></a>. 具体描述如下：</p>
<ul>
<li><wbr> <wbr> 耐用设计；</li>
<li><wbr> <wbr> 易于安装，无需焊接；</li>
<li><wbr> <wbr> 支持扩展板自动检测；</li>
<li><wbr> <wbr> 支持IOS和Android设备通过蓝牙控制，支持Windows/MacOSX/Linux采用Crazyradio或者Crazyradio PA控制；</li>
<li>Crazyradio PA控制距离大于1km；</li>
<li>无线固件升级；</li>
<li>micro USB充电；</li>
<li>双MCU结构Dual-MCU，其中nRF51822为raido/power管理专用芯片；</li>
<li>实时日志、绘图、变量设置，以及通过Crazyradio 、Crazyradio PA和PC机对扩展板实现完全读、写控制。<br><wbr></li>
</ul>
<p><strong>6**</strong>、规格参数**</p>
<table border="1" cellspacing="0" cellpadding="0"><br><tbody><br><tr><br><td valign="top" width="111">机械参数</td><br><td valign="top" width="601">重量：27克<br><br><wbr>尺寸：92x92x29mm (motor-to-motor and including motor mount feet)</td><br></tr><br><tr><br><td valign="top" width="111">Radio参数</td><br><td valign="top" width="601">20 dBm，采用Crazyradio PA控制距离 &gt;1km<br><br>低功耗蓝牙Bluetooth，已支持iOS和Android客户端（已在iOS 7.1+ and Android 4.4+上测试）<br><br>Radio兼容老版的Crazyflie飞行器和Crazyradio。</td><br></tr><br><tr><br><td valign="top" width="111">MCU处理器</td><br><td valign="top" width="601">STM32F405主处理器 (<strong>Cortex-M4</strong>, 168MHz, 192kb SRAM, 1Mb flash)<br><br>nRF51822 射频和电源管理MCU (<strong>Cortex-M0</strong>, 32Mhz, 16kb SRAM, 128kb flash)</td><br></tr><br><tr><br><td valign="top" width="111">micro USB</td><br><td valign="top" width="601">锂电池充电，支持100mA, 500mA and 980mA 三种模式<br><br>高速USB连接<br><br>USB OTG兼容</td><br></tr><br><tr><br><td valign="top" width="111">IMU<br><br>惯性测量单元</td><br><td valign="top" width="601">三轴陀螺仪(MPU-9250)<br><br>三轴加速度计 (MPU-9250)<br><br>三轴磁力计(MPU-9250)<br><br>高精度气压计 (LPS25H)</td><br></tr><br><tr><br><td valign="top" width="111">飞行性能</td><br><td valign="top" width="601">续航：7分钟<br><br>充电：40分钟<br><br>推荐最大负载：15克</td><br></tr><br><tr><br><td valign="top" width="111">扩展接口</td><br><td valign="top" width="601">VCC (3.0V, max 100mA)<br><br>GND<br><br>VCOM (unregulated VBAT or VUSB, max 1A)<br><br>VUSB (both for input and output)<br><br>I2C (400kHz)<br><br>SPI<br><br>2 x UART<br><br>4 x GPIO/CS for SPI<br><br>1-wire bus for expansion identification<br><br>2 x GPIO connected to nRF51</td><br></tr><br><tr><br><td valign="top" width="111">EEPROM</td><br><td valign="top" width="601">8KB存储空间</td><br></tr><br></tbody><br></table>


      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/quadcoptor/" rel="tag"># quadcoptor</a>
          
            <a href="/tags/crazyflie/" rel="tag"># crazyflie</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2535.html" rel="next" title="【转】Crazyflie笔记一：概述开发范围、工具、特点介绍">
                <i class="fa fa-chevron-left"></i> 【转】Crazyflie笔记一：概述开发范围、工具、特点介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3346.html" rel="prev" title="【转】Crazyflie笔记三：用户安装指南、硬件布局、调试套件">
                【转】Crazyflie笔记三：用户安装指南、硬件布局、调试套件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="gwiily" />
            
              <p class="site-author-name" itemprop="name">gwiily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gwiily" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/gwiily" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/gwiily" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/gwiily/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Crazyflie飞行器"><span class="nav-number">1.</span> <span class="nav-text">2 Crazyflie飞行器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、一代产品"><span class="nav-number">1.1.</span> <span class="nav-text">1、一代产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、二代产品"><span class="nav-number">1.2.</span> <span class="nav-text">2、二代产品</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gwiily</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EhlEO5zRsi1U0fMnqnVDkXPS-gzGzoHsz',
        appKey: 'N1969uHW5tAaeGeD2cDBwhO4',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
