<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考：http://www.pixhawk.com/dev/quickstart，基本上是做了个翻译 第一步：安装MSysGIT。 第二步：安装TortoiseGIT，有一步是按下图所示设置，其他的都默认。  第三步：安装Toolchain Installation (Windows)，驱动不全的下载驱动安装一下。 第四步：2015年10月份，PX4由make编译系统换为Cmake编译系统，所以">
<meta name="keywords" content="crazyflie,quadcoptor,pixhawk">
<meta property="og:type" content="article">
<meta property="og:title" content="pixhawk在windows下开发环境的搭建">
<meta property="og:url" content="https://www.gwiily.com/posts/31531.html">
<meta property="og:site_name" content="gwiily&#39;s blog">
<meta property="og:description" content="参考：http://www.pixhawk.com/dev/quickstart，基本上是做了个翻译 第一步：安装MSysGIT。 第二步：安装TortoiseGIT，有一步是按下图所示设置，其他的都默认。  第三步：安装Toolchain Installation (Windows)，驱动不全的下载驱动安装一下。 第四步：2015年10月份，PX4由make编译系统换为Cmake编译系统，所以">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://op0ciozbn.bkt.clouddn.com/tortoisegit-settings.png">
<meta property="og:image" content="http://op0ciozbn.bkt.clouddn.com/px4-software-icon.jpg">
<meta property="og:updated_time" content="2018-07-07T01:54:42.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pixhawk在windows下开发环境的搭建">
<meta name="twitter:description" content="参考：http://www.pixhawk.com/dev/quickstart，基本上是做了个翻译 第一步：安装MSysGIT。 第二步：安装TortoiseGIT，有一步是按下图所示设置，其他的都默认。  第三步：安装Toolchain Installation (Windows)，驱动不全的下载驱动安装一下。 第四步：2015年10月份，PX4由make编译系统换为Cmake编译系统，所以">
<meta name="twitter:image" content="http://op0ciozbn.bkt.clouddn.com/tortoisegit-settings.png">






  <link rel="canonical" href="https://www.gwiily.com/posts/31531.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>pixhawk在windows下开发环境的搭建 | gwiily's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gwiily's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.gwiily.com/posts/31531.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gwiily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gwiily's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pixhawk在windows下开发环境的搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-11-20 17:11:52" itemprop="dateCreated datePublished" datetime="2015-11-20T17:11:52+08:00">2015-11-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-07 09:54:42" itemprop="dateModified" datetime="2018-07-07T09:54:42+08:00">2018-07-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Quadcopter/" itemprop="url" rel="index"><span itemprop="name">Quadcopter</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Quadcopter/PIXHAWK开发/" itemprop="url" rel="index"><span itemprop="name">PIXHAWK开发</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/31531.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/posts/31531.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>参考：<a href="http://www.pixhawk.com/dev/quickstart" target="_blank" rel="noopener">http://www.pixhawk.com/dev/quickstart</a>，基本上是做了个翻译</p>
<p>第一步：安装<a href="http://msysgit.github.io/" title="http://msysgit.github.io/" target="_blank" rel="noopener">MSysGIT</a>。</p>
<p>第二步：安装<a href="http://download.tortoisegit.org/" title="http://download.tortoisegit.org/" target="_blank" rel="noopener">TortoiseGIT</a>，有一步是按下图所示设置，其他的都默认。</p>
<p><img src="http://op0ciozbn.bkt.clouddn.com/tortoisegit-settings.png" alt="tortoisegit-settings"></p>
<p>第三步：安装<a href="http://www.pixhawk.com/dev/toolchain_installation_win" target="_blank" rel="noopener">Toolchain Installation (Windows)</a>，驱动不全的下载驱动安装一下。</p>
<p>第四步：2015年10月份，PX4由make编译系统换为Cmake编译系统，所以需要安装<a href="https://cmake.org/download/" target="_blank" rel="noopener">Cmake</a>，默认安装设置，确保系统环境变量中有Cmake的目录。</p>
<p>第五步：下载PIXHAWK源码。点击开始菜单-所有程序-PX4 Toolchain-PX4 Software Download（工具基本都在这里），这步会自动下载源码至c:/PX4文件夹内。最好不要使用代理，用了代理反而可能无法下载。</p>
<p><img src="http://op0ciozbn.bkt.clouddn.com/px4-software-icon.jpg" alt="px4-software-icon"></p>
<p>第六步：编译，有以下两种方法</p>
<p>方法一：使用PX4 Console。打开PX4 Console，使用cd命令进入PX4固件目录，一般是C:/px4/Firmware，执行make px4fmu-v2_default（视自己的硬件决定make后指令），等待编译完成即可。有时候编译会显示submodule报错，可能是子模块没有下载下来，在PX4 Console中cd Firmware，依次执行git submodule init, git submodule update，会自动重新检查子模块并重新下载。再进行编译即可，显示100%即是编译成功，在windows下有时候会遇到假死，进度卡住一直不懂，无论等多久也没反应，这是关掉PX4 Console，重新打开，再执行make px4fmu-v2_default 就可以继续编译了。执行make px4fmu-v2_default upload 将编译好的固件上传至PIXHAWK中。最后make clean是清除所有的编译文件。</p>
<p>方法二：使用Eclipse编译。首先你的电脑必须先安装<a href="http://www.java.com/en/download/" target="_blank" rel="noopener">JAVA</a>，64位系统如果无法打开Eclipse，就要设置一下JAVA的工作目录，在Eclipse的根目录下编辑 eclipse.ini，添加JAVA的工作的目录，例如-vm c:\ProgramFiles(x86)\Java\jre_xxx\javaw.exe  ，根据自己的情况修改。首次启动Eclipse需要设置工作目录，设置为C:/px4/workspace,然后导入PX4固件，选择File → Import → C/C++ → Existing Makefile project→select Cross GCC. 选择Firmware的目录，然后点击完成。在右侧添加三个Target</p>
<ul>
<li>px4fmu-v2_default 编译固件（pixhawk）</li>
<li>px4fmu-v2_default upload 上传至pixhawk</li>
<li>clean 清除编译文件</li>
</ul>
<p>在使用Eclipse编译的时候可能会有Cmake提示的找不到目录报错，按以下步骤尝试。</p>
<p>Project Properties &gt; C/C++ Build &gt; Tool Chain Editor, and set Current toolchain : Linux GCC, Current builder : GNU Make Builder.</p>
<p>And C/C++ Build &gt; Environment, Change CWD and PWD vales to not use : or \, such as /C/px4/Firmware</p>
<p>主要文件夹介绍：</p>
<ul>
<li>Build 文件夹：存放的是编译过程中的中间文件</li>
<li>Debug文件夹：存放用于调试的文件及工具</li>
<li>documentatiom文件夹：存放说明文档</li>
<li>Image文件夹： 存放编译生成后，可执行的文件（可以烧入PX4里，执行）</li>
<li>CMake文件夹：编译规则文件夹</li>
<li>mavlink文件夹： 存放mavlink协议文件的文件夹</li>
<li>msg文件夹：存放 通信的文件，主要是基站与飞机直接的通信信息</li>
<li>nuttx文件夹： 存放PX4 运行的实时操作系统nuttx 所有文件</li>
<li>src文件夹：存放着所有驱动和应用代码（主要研究的就是这块代码）</li>
<li>Tools文件夹：存放着编译，mavlink等一些工具</li>
</ul>
<p>上述如有错误，希望留言指出。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/crazyflie/" rel="tag"># crazyflie</a>
          
            <a href="/tags/quadcoptor/" rel="tag"># quadcoptor</a>
          
            <a href="/tags/pixhawk/" rel="tag"># pixhawk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/51394.html" rel="prev" title="UBUNTU启动后仅显示GRUB，无法进入系统的解决方法">
                UBUNTU启动后仅显示GRUB，无法进入系统的解决方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="gwiily" />
            
              <p class="site-author-name" itemprop="name">gwiily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gwiily" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/gwiily" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/gwiily" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/gwiily/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gwiily</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EhlEO5zRsi1U0fMnqnVDkXPS-gzGzoHsz',
        appKey: 'N1969uHW5tAaeGeD2cDBwhO4',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
