<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言自从今年年初换了2016款的rmbp，外设也跟着大换血。早就知道mac的触控板是所有笔电中最好用的，经过这段时间的使用，确实如此，触摸手感一流，手势控制丝般顺滑，有时候确实是想扔下鼠标，只用触控板，码字的时候，手部不需要很大的移动就能操控鼠标。 但是问题来了，在需要用ps或者AE的时候触控板便显得很无力，于是就苦苦寻找一款适合2016款rmbp的鼠标，由于目前市面上还没有雷电3接口的有线鼠标，">
<meta name="keywords" content="mx master,使用感受">
<meta property="og:type" content="article">
<meta property="og:title" content="mx master 1.0 使用感受">
<meta property="og:url" content="https://www.gwiily.com/posts/38558.html">
<meta property="og:site_name" content="gwiily&#39;s blog">
<meta property="og:description" content="前言自从今年年初换了2016款的rmbp，外设也跟着大换血。早就知道mac的触控板是所有笔电中最好用的，经过这段时间的使用，确实如此，触摸手感一流，手势控制丝般顺滑，有时候确实是想扔下鼠标，只用触控板，码字的时候，手部不需要很大的移动就能操控鼠标。 但是问题来了，在需要用ps或者AE的时候触控板便显得很无力，于是就苦苦寻找一款适合2016款rmbp的鼠标，由于目前市面上还没有雷电3接口的有线鼠标，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-07T01:27:50.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mx master 1.0 使用感受">
<meta name="twitter:description" content="前言自从今年年初换了2016款的rmbp，外设也跟着大换血。早就知道mac的触控板是所有笔电中最好用的，经过这段时间的使用，确实如此，触摸手感一流，手势控制丝般顺滑，有时候确实是想扔下鼠标，只用触控板，码字的时候，手部不需要很大的移动就能操控鼠标。 但是问题来了，在需要用ps或者AE的时候触控板便显得很无力，于是就苦苦寻找一款适合2016款rmbp的鼠标，由于目前市面上还没有雷电3接口的有线鼠标，">






  <link rel="canonical" href="https://www.gwiily.com/posts/38558.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>mx master 1.0 使用感受 | gwiily's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gwiily's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.gwiily.com/posts/38558.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gwiily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gwiily's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mx master 1.0 使用感受
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-19 22:58:32" itemprop="dateCreated datePublished" datetime="2017-08-19T22:58:32+08:00">2017-08-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-07 09:27:50" itemprop="dateModified" datetime="2018-07-07T09:27:50+08:00">2018-07-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Play/" itemprop="url" rel="index"><span itemprop="name">Play</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/38558.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/posts/38558.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>自从今年年初换了2016款的rmbp，外设也跟着大换血。早就知道mac的触控板是所有笔电中最好用的，经过这段时间的使用，确实如此，触摸手感一流，手势控制丝般顺滑，有时候确实是想扔下鼠标，只用触控板，码字的时候，手部不需要很大的移动就能操控鼠标。</p>
<p>但是问题来了，在需要用ps或者AE的时候触控板便显得很无力，于是就苦苦寻找一款适合2016款rmbp的鼠标，由于目前市面上还没有雷电3接口的有线鼠标，所以蓝牙鼠标就显得更优雅一点，苹果官方鼠标手感欠佳，最后选择了罗技mx master 1.0 这款鼠标，符合大众的使用习惯。</p>
<p>我使用这款鼠标也有大半年了，目前mx系列的鼠标已经升级至2.0，所以本文可能不具参考价值。这次是应一位评测界的资深爱好者的要求来写这篇文章，也是分享我自己使用该款鼠标的感受。</p>
<h1 id="外观-amp-手感"><a href="#外观-amp-手感" class="headerlink" title="外观&amp;手感"></a>外观&amp;手感</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>作为办公鼠标，不得不说这款鼠标真的很大，手小的可以选择它的兄弟产品：mx anywhere。</li>
<li>对于我自己来说，这款鼠标手感很棒，外形符合人体工程学。类肤材质摸起来很高档，对于手汗症的我来说，再也有没有鼠标脏湿漉漉的情况了。</li>
<li>鼠标的手势键设置在大拇指下方，用来替代触控的手势，使用起来也很方便。</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>鼠标尾部微微翘起，和其他鼠标不太一样，刚开始可能会不太适应，稍稍有点累，但时间 长了可能会习惯。</li>
</ul>
<h1 id="按键"><a href="#按键" class="headerlink" title="按键"></a>按键</h1><ul>
<li>这款鼠标的按键包括：左右键，双向按键滚轮，滚轮模式切换按键，两个侧键，一个横向滚轮，一个手势按键，底部分别是鼠标开关，蓝牙连接按键，设备切换按键。</li>
<li>忍不住吐槽罗技的微动，手感真的渣，严重影响整个鼠标的使用，也可能是我之前用G502手感太好，感觉这微动撑不过1年。</li>
<li>网络上已经有很多人的滚轮回滚，我的其实也有略微回滚，习惯了之前的机械滚轮，一时间难以适应。自适应滚轮再从自由滚动模式切换到分段滚动模式的时候会有『咔』的一声，并且可能会发生回滚，在浏览网页的时候尤其明显，个人并不觉得这个设计很好用。</li>
<li>在安装了罗技的驱动程序后，手势按键可以自由定义，基本能代替触摸板的手势。</li>
<li>另外一个横向滚轮，这个也比较少见，在视频编辑软件或者excel中使用频率较高，当然也可以自定义功能。但是我的这个滚轮手感并不好，滚动模式是自由滚动，但是页面确实分段滚动，不知道是不是个例。</li>
</ul>
<h1 id="连接-amp-电量"><a href="#连接-amp-电量" class="headerlink" title="连接&amp;电量"></a>连接&amp;电量</h1><ul>
<li>支持unifying优联连接和蓝牙连接，可以记忆三台设备，通过底部的按钮切换。</li>
<li>在2016rmbp上使用蓝牙连接并不稳定，鼠标指针经常会出现『飘』的情况，使用优连情况会稍好，但也仅仅是减少这种情况。</li>
<li>附送了充电的micro usb充电线，可惜不支持有线连接。</li>
<li>4，5年前用过无线鼠标，大概2，3周就要换一次电池，mx master的电量对于我来说是很耐用的，正常使用至少3周，一般一个月左右充一次电。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>mx master 1.0 总得来说让我很失望，花500多买的行货用起来甚至不如200多海淘的G502，最烦的是鼠标经常飘，蓝牙模式下很严重，在wifi较多的办公环境中几乎没法用，这点也可能是蓝牙鼠标的通病吧。其次是鼠标dpi最大为1600，新版的master已经提升到了4000dpi。</p>
<p>下一步打算找个magic mouse体验一下。</p>
<p>以上内容仅代表个人观点。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mx-master/" rel="tag"># mx master</a>
          
            <a href="/tags/使用感受/" rel="tag"># 使用感受</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/62190.html" rel="next" title="基于UWB的飞行器协同飞行控制系统">
                <i class="fa fa-chevron-left"></i> 基于UWB的飞行器协同飞行控制系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/62663.html" rel="prev" title="web安全学习笔记（一）- web基础知识">
                web安全学习笔记（一）- web基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="gwiily" />
            
              <p class="site-author-name" itemprop="name">gwiily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外观-amp-手感"><span class="nav-number">2.</span> <span class="nav-text">外观&amp;手感</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#按键"><span class="nav-number">3.</span> <span class="nav-text">按键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接-amp-电量"><span class="nav-number">4.</span> <span class="nav-text">连接&amp;电量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gwiily</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EhlEO5zRsi1U0fMnqnVDkXPS-gzGzoHsz',
        appKey: 'N1969uHW5tAaeGeD2cDBwhO4',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
