<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="翻译：https://wiki.bitcraze.io/doc:crazyflie:dev:starting">
<meta name="keywords" content="crazyflie,quadcoptor">
<meta property="og:type" content="article">
<meta property="og:title" content="crazyflie开发入门">
<meta property="og:url" content="https://www.gwiily.com/posts/62395.html">
<meta property="og:site_name" content="gwiily&#39;s blog">
<meta property="og:description" content="翻译：https://wiki.bitcraze.io/doc:crazyflie:dev:starting">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-07T01:54:24.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="crazyflie开发入门">
<meta name="twitter:description" content="翻译：https://wiki.bitcraze.io/doc:crazyflie:dev:starting">






  <link rel="canonical" href="https://www.gwiily.com/posts/62395.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>crazyflie开发入门 | gwiily's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gwiily's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.gwiily.com/posts/62395.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gwiily">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gwiily's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">crazyflie开发入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-12-01 09:24:31" itemprop="dateCreated datePublished" datetime="2015-12-01T09:24:31+08:00">2015-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-07 09:54:24" itemprop="dateModified" datetime="2018-07-07T09:54:24+08:00">2018-07-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Quadcopter/" itemprop="url" rel="index"><span itemprop="name">Quadcopter</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Quadcopter/Crazyflie-2-0/" itemprop="url" rel="index"><span itemprop="name">Crazyflie 2.0</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/62395.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/posts/62395.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译：<a href="https://wiki.bitcraze.io/doc:crazyflie:dev:starting" target="_blank" rel="noopener">https://wiki.bitcraze.io/doc:crazyflie:dev:starting</a><br><a id="more"></a></p>
<h1 id="前期准备："><a href="#前期准备：" class="headerlink" title="前期准备："></a>前期准备：</h1><p>开发前，首先你需要一台crazyflie（1.0或者2.0）和crazyradio（PA）。如果你需要做复杂的开发工作，你还需要JTAG和SWD编程电缆，</p>
<p>本页面假设你使用了 <span style="color: #000000;"><a href="https://wiki.bitcraze.io/projects:virtualmachine:index" title="projects:virtualmachine:index" target="_blank" rel="noopener">bitcraze VM 0.6</a></span>，它集成了所有的开发工具，对于开发者来说是很方便的，VirtualBox需要1G运存运行在windows，linux和mac上面。或者你可以自己搭建开发环境。</p>
<p>crazyflie是使用C语言编写的，这意味着你需要掌握C语言的编程技术，最好要有嵌入式开发的经验。记住一点，Crazyflie1.0的RAM为20K，Crazyflie2.0的为196K。</p>
<p>官方的主机端和客户端都是使用Python语言编写的，所以你需要掌握Python语言的一些知识，在网上有很多学习资料。</p>
<p>第三方库和客户端还存在有其他语言，尽管如此，你还是更容易从Python语言中获得一些东西，因为它是与固件更新。</p>
<p>所有的源代码都被托管在<a href="https://github.com/bitcraze" target="_blank" rel="noopener">github</a>上，你需要熟悉<a href="http://git-scm.com/" target="_blank" rel="noopener">git</a>的使用方法，并贡献你的修改，这样可以减少你的工作量。</p>
<h1 id="系统结构："><a href="#系统结构：" class="headerlink" title="系统结构："></a>系统结构：</h1><h2 id="编译和刷新固件"><a href="#编译和刷新固件" class="headerlink" title="编译和刷新固件"></a>编译和刷新固件</h2><h3 id="STM32"><a href="#STM32" class="headerlink" title="STM32"></a>STM32</h3><p>从github上克隆crazyflie固件工程或者在虚拟机中使用“更新所有项目”脚本更新固件。crazyflie2.0切换至crazyflie2分支，crazyflie1切换至主分支。</p>
<p>执行以下命令</p>
<blockquote>
<p>~$ cd projects/crazyflie-firmware/</p>
</blockquote>
<blockquote>
<p>Either:<br>crazyflie-firmware$ git checkout master # For crazyflie 1</p>
</blockquote>
<blockquote>
<p>or<br>crazyflie-firmware$ git checkout crazyflie2 # For Crazyflie 2.0</p>
</blockquote>
<p>然后执行：</p>
<blockquote>
<p>crazyflie-firmware$ make</p>
<p>(…)</p>
<p>DFUse cflie.dfu</p>
<p>Build 2014.12.0:014.12.0 (2014.12.0) CLEAN</p>
<p>CrazyLoader build!</p>
<p>text data bss dec hex filename</p>
<p>74496 1112 26896 102504 19068 cflie.elf</p>
<p>crazyflie-firmware$</p>
</blockquote>
<p>使用无线电bootloader程序</p>
<blockquote>
<p>crazyflie-firmware$ make cload</p>
</blockquote>
<h3 id="NRF51"><a href="#NRF51" class="headerlink" title="NRF51"></a>NRF51</h3><h4 id="注意编程电缆"><a href="#注意编程电缆" class="headerlink" title="注意编程电缆"></a>注意编程电缆</h4><p>为了使用radio刷写程序和调试，我们需要JTAG或者SWD电缆。</p>
<ul>
<li>crazyflie1需要JTAG电缆</li>
<li>crazyflie2.0需要SWD/SWV电缆<br>默认情况下可以使用openODC支持的电缆。Bitcraze团队使用的是STlink-V2。其他电缆比如JLink也可以使用，但是它需要手动输入刷写命令和修改Eclipse配置。</li>
</ul>
<p>Makefile文件默认配置为STlink-V2电缆，如果你要配置另外一根编程电缆，在项目根目录下创建一个.mk文件。文件内容如下：</p>
<blockquote>
<p>OPENOCD_INTERFACE ?= interface/stlink-v2.cfg</p>
<p>OPENOCD_TARGET ?= target/stm32f4x_stlink.cfg</p>
</blockquote>
<h4 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h4><p>使用编程电缆，执行命令行刷写固件</p>
<blockquote>
<p>make flash</p>
</blockquote>
<h4 id="Eclipse（官方文档还未补充）"><a href="#Eclipse（官方文档还未补充）" class="headerlink" title="Eclipse（官方文档还未补充）"></a>Eclipse（官方文档还未补充）</h4>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/crazyflie/" rel="tag"># crazyflie</a>
          
            <a href="/tags/quadcoptor/" rel="tag"># quadcoptor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/18942.html" rel="next" title="crazyflie2.0介绍">
                <i class="fa fa-chevron-left"></i> crazyflie2.0介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/26728.html" rel="prev" title="Crazyflie 2.0 系统结构">
                Crazyflie 2.0 系统结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="gwiily" />
            
              <p class="site-author-name" itemprop="name">gwiily</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/gwiily" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/gwiily" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/gwiily" target="_blank" title="Weibo"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/gwiily/" target="_blank" title="豆瓣"><i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备："><span class="nav-number">1.</span> <span class="nav-text">前期准备：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统结构："><span class="nav-number">2.</span> <span class="nav-text">系统结构：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译和刷新固件"><span class="nav-number">2.1.</span> <span class="nav-text">编译和刷新固件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#STM32"><span class="nav-number">2.1.1.</span> <span class="nav-text">STM32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NRF51"><span class="nav-number">2.1.2.</span> <span class="nav-text">NRF51</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意编程电缆"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">注意编程电缆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">命令行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eclipse（官方文档还未补充）"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">Eclipse（官方文档还未补充）</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gwiily</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EhlEO5zRsi1U0fMnqnVDkXPS-gzGzoHsz',
        appKey: 'N1969uHW5tAaeGeD2cDBwhO4',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
